# Solana Configuration
SOLANA_RPC_URL=http://solana-validator:8899
SOLANA_PROGRAM_ID=B973pRh2NL9DkdvcT8VhSJywqqueknd8JXMkVVn18T3j
SOLANA_KEYPAIR_PATH=/keys/dev_payer.json
SOLANA_PROOF_ACCOUNT_KEYPAIR_PATH=/keys/proof_store-keypair.json
