# Blockchain Configuration
CHAIN_TYPE=solana
BLOCKCHAIN_URL=http://solana-validator:8899
PROGRAM_ID=6F8VF9413BrwBYLPndCbKTB74bbzDCdv335jToYzCA3D
PRIVATE_KEY_PATH=/root/.config/solana/id.json

# Alternative configurations:
# For Ethereum:
# CHAIN_TYPE=ethereum
# BLOCKCHAIN_URL=http://localhost:8545
# PROGRAM_ID=0x123...
# PRIVATE_KEY_PATH=/path/to/private.key
